# ssh_bos

./: README.md
bos-parent/: pom.xml
bos-parent/bos-dao/: pom.xml
bos-parent/bos-dao/src/main/java/com/airyisea/bos/dao/auth/: FunctionDao.java  RoleDao.java
bos-parent/bos-dao/src/main/java/com/airyisea/bos/dao/basic/: DecidedZoneDao.java  RegionDao.java  StaffDao.java  StandardDao.java  SubareaDao.java
bos-parent/bos-dao/src/main/java/com/airyisea/bos/dao/qp/: NoticeBillDao.java  WorkBillDao.java  WorkOrderManageDao.java
bos-parent/bos-dao/src/main/java/com/airyisea/bos/dao/qp/impl/: WorkOrderManageDaoImpl.java
bos-parent/bos-dao/src/main/java/com/airyisea/bos/dao/user/: DemoDao.java  UserDao.java
bos-parent/bos-dao/src/main/resources/: applicationContext-dao.xml
bos-parent/bos-domain/: .springBeans  pom.xml
bos-parent/bos-domain/src/main/java/com/airyisea/bos/domain/auth/: Function.java  Role.java
bos-parent/bos-domain/src/main/java/com/airyisea/bos/domain/basic/: DecidedZone.java  Region.java  Staff.java  Standard.java  Subarea.java
bos-parent/bos-domain/src/main/java/com/airyisea/bos/domain/qp/: NoticeBill.java  WorkBill.java  WorkOrderManage.java
bos-parent/bos-domain/src/main/java/com/airyisea/bos/domain/user/: User.java
bos-parent/bos-domain/src/main/java/com/airyisea/crm/domain/customer/: Customer.java
bos-parent/bos-domain/src/main/resources/: applicationContext-domain.xml  db.properties  ehcache.xml  hibernate.properties  log4j.properties  reveng.xml
bos-parent/bos-service/: pom.xml
bos-parent/bos-service/src/main/java/com/airyisea/bos/process/listener/: TransferProductListener.java
bos-parent/bos-service/src/main/java/com/airyisea/bos/service/: UserService.java
bos-parent/bos-service/src/main/java/com/airyisea/bos/service/auth/: FunctionService.java  RoleService.java
bos-parent/bos-service/src/main/java/com/airyisea/bos/service/auth/impl/: FunctionServiceImpl.java  RoleServiceImpl.java
bos-parent/bos-service/src/main/java/com/airyisea/bos/service/base/: BaseService.java
bos-parent/bos-service/src/main/java/com/airyisea/bos/service/base/impl/: BaseServiceImpl.java
bos-parent/bos-service/src/main/java/com/airyisea/bos/service/basic/: DecidedZoneService.java  RegionService.java  StaffService.java  StandardService.java  SubareaService.java
bos-parent/bos-service/src/main/java/com/airyisea/bos/service/basic/impl/: DecidedZoneServiceImpl.java  RegionServiceImpl.java  StaffServiceImpl.java  StandardServiceImpl.java  SubareaServiceImpl.java
bos-parent/bos-service/src/main/java/com/airyisea/bos/service/facade/: FacadeService.java
bos-parent/bos-service/src/main/java/com/airyisea/bos/service/impl/: UserServiceImpl.java
bos-parent/bos-service/src/main/java/com/airyisea/bos/service/qp/: NoticeBillService.java  WorkBillService.java  WorkOrderManageService.java
bos-parent/bos-service/src/main/java/com/airyisea/bos/service/qp/impl/: NoticeBillServiceImpl.java  WorkBillServiceImpl.java  WorkOrderManageServiceImpl.java
bos-parent/bos-service/src/main/java/com/airyisea/bos/service/user/: UserService.java
bos-parent/bos-service/src/main/java/com/airyisea/bos/service/user/impl/: UserServiceImpl.java
bos-parent/bos-service/src/main/resources/: applicationContext-service.xml  serviceUrl.properties
bos-parent/bos-service/src/test/java/com/airyisea/bos/service/impl/test/: UserServiceImplTest.java
bos-parent/bos-service/src/test/resources/: transfer.bpmn
bos-parent/bos-shiro/: pom.xml
bos-parent/bos-shiro/src/main/java/com/airyisea/bos/realm/: BosRealm.java
bos-parent/bos-shiro/src/main/resources/: applicationContext-shiro.xml
bos-parent/bos-utils/: pom.xml
bos-parent/bos-utils/src/main/java/com/airyisea/bos/utils/: FileEncodeUtils.java  MD5Utils.java  PinYin4jUtils.java
bos-parent/bos-web/: pom.xml
bos-parent/bos-web/src/main/java/com/airyisea/bos/action/auth/: FunctionAction.java  RoleAction.java
bos-parent/bos-web/src/main/java/com/airyisea/bos/action/base/: BaseAction.java
bos-parent/bos-web/src/main/java/com/airyisea/bos/action/basic/: DecidedZoneAction.java  RegionAction.java  StaffAction.java  StandardAction.java  SubareaAction.java
bos-parent/bos-web/src/main/java/com/airyisea/bos/action/jfreechart/: JfreecharAction.java
bos-parent/bos-web/src/main/java/com/airyisea/bos/action/process/: ProcessDefinitionAction.java  ProcessInstanceAction.java  TaskAction.java
bos-parent/bos-web/src/main/java/com/airyisea/bos/action/qp/: NoticeBillAction.java  WorkBillAction.java  WorkOrderManageAction.java
bos-parent/bos-web/src/main/java/com/airyisea/bos/action/user/: DemoAction.java  UserAction-user_login-validation.xml  UserAction.java
bos-parent/bos-web/src/main/java/com/airyisea/bos/web/interceptor/: LoginInterceptor.java
bos-parent/bos-web/src/main/java/com/airyisea/bos/web/result/: FastJsonResult.java
bos-parent/bos-web/src/main/resources/: messages.properties  struts.xml
bos-parent/bos-web/src/main/webapp/: login.jsp  logout.jsp
bos-parent/bos-web/src/main/webapp/WEB-INF/: web.xml
bos-parent/bos-web/src/main/webapp/WEB-INF/pages/admin/: function.jsp  function_add.jsp  role.jsp  role_add.jsp  userindex.jsp  userinfo.jsp  userlist.jsp
bos-parent/bos-web/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  standard.jsp  subarea.jsp
bos-parent/bos-web/src/main/webapp/WEB-INF/pages/common/: index.jsp  index_old.jsp
bos-parent/bos-web/src/main/webapp/WEB-INF/pages/qupai/: diaodu.jsp  noticebill.jsp  noticebill_add.jsp  quickworkorder.jsp
bos-parent/bos-web/src/main/webapp/WEB-INF/pages/workflow/: check.jsp  grouptask.jsp  image.jsp  personaltask.jsp  processdefinition_deploy.jsp  processdefinition_list.jsp  processinstance.jsp  startransfer.jsp
bos-parent/bos-web/src/main/webapp/demo/: jfreechart_demo.jsp
bos-parent/bos-web/src/main/webapp/jr/: mavenbos.jrxml
bos-parent/bos-web/src/main/webapp/json/: admin.json  menu.json
