<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.airyisea.bos</groupId>
    <artifactId>bos-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>bos-web</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<!-- <dependency>
  		<groupId>com.airyisea.bos</groupId>
  		<artifactId>bos-service</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency> -->
  	<dependency>
  		<groupId>com.airyisea.bos</groupId>
  		<artifactId>bos-shiro</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  	</dependency>
  	<!-- struts2 -->
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-spring-plugin</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-convention-plugin</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jsp-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
        	<groupId>com.lowagie</groupId>
        	<artifactId>itext</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>itext-asian</artifactId>
        </dependency>
        <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
      </dependency>
      <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>itext</artifactId>
            <groupId>com.lowagie</groupId>
          </exclusion>
          <exclusion>
          	<artifactId>commons-collections</artifactId>
          	<groupId>commons-collections</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
			    <groupId>jfree</groupId>
			    <artifactId>jfreechart</artifactId>
			    <version>1.0.9</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/jfree/jcommon -->
			<dependency>
			    <groupId>jfree</groupId>
			    <artifactId>jcommon</artifactId>
			    <version>1.0.9</version>
			</dependency>
			  <!-- 插件包 -->
			<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-jfreechart-plugin -->
			<dependency>
			    <groupId>org.apache.struts</groupId>
			    <artifactId>struts2-jfreechart-plugin</artifactId>
			    <version>${struts2.version}</version>
           </dependency>
  </dependencies>
  <build>
     <plugins>
        <plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<configuration>
  			    <port>80</port>
  			</configuration>
  		</plugin>
     </plugins>
  </build>
</project>